.modalContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    .modalContent {
        background: #fff;
        padding: 40px;
        width: 500px;
        min-height: 500px;
        border-radius: 20px;
        border: 1px solid #ccc;
    }
}