.container {
    position: relative;

    canvas {
        width: 750px;
        height: 1200px;
    }

    img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 750px;
        height: 1200px;
        z-index: 999;
    }
}